<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coffee and Cane</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- for FF, Chrome, Opera -->
 <link rel="icon" type="image/png" href="Logo.png" sizes="16x16">
 <link rel="icon" type="image/png" href="Logo.png" sizes="32x32">
 <!-- for IE -->
 <link rel="icon" type="image/x-icon" href="Logo.ico" >
 <link rel="shortcut icon" type="image/x-icon" href="Logo.ico"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h7 {
      font-size: 60px;     
      color: #fff;
      font-weight: 600;
      margin-bottom: 30px;
	  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	  
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url("cane.png");
	  width: 100%;
	  background-repeat: no-repeat;
      background-size: 100% 100%; 
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
	  
  }
  .imgContainer{
    float:left;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .bg-grn {
      background-color: #009900;
  }
  .logo-small {
      color: #009900;
      font-size: 50px;
  }
  .logo {
      color: #009900;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #009900;
  }
  .carousel-indicators li {
      border-color: #009900;
  }
  .carousel-indicators li.active {
      background-color: #009900;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #009900; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #009900;
      background-color: #fff !important;
      color: #009900;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #009900 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #009900;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #009900;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #009900 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #009900;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
	.col-sm-2 {
      text-align: center;
      margin: 10px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
.bgimg {
    width: 100%;
    background-image: url("coffee1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;     
 }
 .bgimg1 {
    width: 100%;
	height: 700px;
    background-image: url("london.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;    
 }
</style>
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar" href="#myPage"><img src="Logo.png" alt="Logo"height="50" width="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
		<li><a href="#values">OUR VALUES</a></li>
        <li><a href="#benefits">BENEFITS</a></li>
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#menu">MENU</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Coffee & Cane</h1> 
  <h1 style="font-size:30px"><strong>Your coffee needs with a healthier twist</strong></h1> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <img class="img-responsive" src="Logo.png" alt="Logo"height="400" width="400" >
    </div>
    <div class="col-sm-8 text-center">
	<h2 style="font-size:50px">About us</h2><br>
      <h4 style="font-size:20px"><strong>For health conscious young adults and professionals in Central London who are looking for healthier alternatives to their everyday coffee, Coffee & Cane will be able to quench their thirst in a unique way.</strong></h4><br>
      <h4>Nowadays, people seek food and drinks which are, fresh, natural and minimally processed. With these in consideration, we at Coffee and Cane, are taking the initiative to please your sweet tooth using a healthy natural sweetener -<strong>Sugarcane Juice</strong>.</h4>
    </div>
  </div>
</div>

<!-- value section -->
<div id='values' class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> We at Coffee and Cane value our customer’s health, the environment, and the Green Earth. To provide fresh juice to our customers, we will be using a 'Sugarcane Crusher' to make the juice in our stall. We aim to use the skin of the sugarcane to make paper cups and plates to remain environmentally friendly. This way we will not only focus on the health of the customers, but also the sustainability of the environment.</h4><br>
      </div>
  </div>
</div>

<!-- Container (benefits Section) -->
<div id="benefits" class="container-fluid">
  <div class="row">
    <div class="col-sm-4 text-center">
	<h2>BENEFITS</h2>
     <h4>What you gain from having our product.</h4>
    </div>
    <div class="col-sm-8">
      <ul style="font-size:15px; color: black;">
	    <li>Using sugarcane juice as a sweetener is a much healthier alternative of processed sugar.</li>
		<li>We offer premium 'green' roasted coffee beans.</li>
		<li>Soothe your tastebuds with our unique and exotic flavours.</li>
		<li>The sugarcane juice will be obtained fresh right in front of you, while you enjoy the sight of the unique procedure of obtaining it.</li>
		<li>Sugarcane juice helps lose weight, clear skin, aids in digestion, prevents heart diseases and many more.</li>
	  </ul>
    </div>
  </div>
  <br><br> 
</div>

<!-- Container (Product Section) -->
<div id="product" class="container-fluid text-center bg-grey">
  <h2>OUR PRODUCTS</h2>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="cups.jpg" alt="CUPS" width="400" height="300">
        <p><strong>Our Recyclable Cups</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="canfee.png" alt="Our Coffee" width="400" height="300">
        <p><strong>Our Coffee</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="juice.jpg" alt="Sugarcane Juice" width="400" height="300">
        <p><strong>The Sugarcane Juice</strong></p>
      </div>
    </div>
  </div>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Pretty damn good. A different but yet delicious style of coffee."<br><span>Harri Lai, Student, UCL</span></h4>
      </div>
      <div class="item">
        <h4>"Not bad, a bit too sweet for my tastebuds, but better than using actual sugar."<br><span>Hashem Aziz, Banker, Lloyds</span></h4>
      </div>
      <div class="item">
        <h4>"After tasting it, I'm thinking about having it everyday. Considering the health benefits, this is definitely worth it!"<br><span>Lansanah Koneh, School Teacher</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Menu Section) -->
<div id="menu" class="container-fluid text-center bgimg">
  <div class="row">
    <div class="col-sm-4">
    <h7 style="color:#000000">Our Menu</h7><br>
      <h3 style="font-size: 40px; color:#000000">Have a look at what we currently offer</h3><br> 
    </div>
	<div class="col-sm-8">
	<img class="img-responsive slideanim" style="margin:0px auto;display:block" src="Menu.png" height="600" width="570">
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bgimg1">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> London, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +44 7493124778</p>
      <p><span class="glyphicon glyphicon-envelope"></span> admin@coffeencane.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> Formed by Team Altitude</p>
  </footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
